<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espero que você goste 💌🎁</title>

    <style>
        body {
            background-image: url(Fundo\ cartinha.png);
        }

        .painelF {
            
            justify-content: center;
            margin: auto;
            background-color: whitesmoke;
            width: 40%;
            height: 50%;
            border-radius: 20px

        }

        h1 {
            max-width: 480px;
            text-align: center;
            margin: 60px auto;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }

        h1::after {
            content: '|';
            opacity: 1;
            margin-left: 5px;
            display: inline-block;
            animation: blink .7s infinite;
        }
        p {
            max-width: 480px;
            margin: 60px auto;
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }
    </style>

</head>

<body>



    <div class="painelF">

        <h1>Bom esta é uma carta digital, escrita por min seu namorado e não, não foi pelo Grinch rsrs
        </h1>
        <hr>
        <p>Você me disse que nunca tinha recebido uma carta minha, então decidi escrever essa para você. 
        Quero lembrar que, independentemente de tudo o que já passamos, fomos fortes o suficiente para continuar e chegar até aqui. 
        Cada briga, cada carinho, cada erro e cada acerto sempre me levam de volta a você. 
        É engraçado olhar para trás e perceber o quanto eu mudei. Saber disso me faz sentir bem,
        principalmente ao lembrar da gente nos meus momentos mais difíceis. 
        Nós nos completamos e nos fazemos felizes.
        Mais um ano está terminando, e, a cada dia, tenho mais certeza de que quero você ao meu lado em todos os anos da minha vida.
        Não sou muito bom com palavras, e talvez tudo pareça meio confuso rsrs, mas quero que você saiba o quanto sou grato
        Obrigado por ser essa mulher linda, forte, segura e, principalmente, mais responsável do que eu kkk.
        Obrigado por estar comigo nos momentos difíceis.
        Obrigado por ser o amor da minha vida.
        Com carinho,
        Kadu
        </p>
        
            
          
    </div>

</body>
<script>
    function typeWriter(elemento) {
        const textoArray = elemento.innerHTML.split('');
        elemento.innerHTML = '';
        textoArray.forEach((letra, i) => {
            setTimeout(() => elemento.innerHTML += letra, 75 * i);
        });
    }

    // Se estiver tendo problemas com performance, utilize o FOR loop como abaixo no local do forEach
    // function typeWriter(elemento) {
    //   const textoArray = elemento.innerHTML.split('');
    //   elemento.innerHTML = '';
    //   for(let i = 0; i < textoArray.length; i++) {
    //     setTimeout(() => elemento.innerHTML += textoArray[i], 75 * i);
    //   }
    // }

    const titulo = document.querySelector('h1');
    typeWriter(titulo);
    typeWriter(document.querySelector('p'));
</script>



</html>